PORT=5000
MONGO_URL='mongodb+srv://KambuzumaTeam:isdortaku13points@kambuzuma1.qlhnx.mongodb.net/VANLIFE-BACKEND?retryWrites=true&w=majority&appName=Kambuzuma1'


CONVEX_API_KEY=dev:admired-mosquito-11|eyJ2MiI6IjIzOWNmYzhjY2Q5ZjQ0OTU5MTBkMzY0Mjg1YzljMTMxIn0=
CONVEX_URL='https://admired-mosquito-11.convex.cloud'